AddInventoryPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Meraki101.AddInventoryPage" 
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="818.567"
	Title="AddInventoryPage"
      KeepAlive="True">
    <DockPanel>
        <Frame x:Name="_addInventory" />
        <Grid HorizontalAlignment="Left" Width="818" Margin="0,0,0,0" Background="#FF6EE2D2" Height="475" VerticalAlignment="Bottom">

            <dxwui:FlipView HorizontalAlignment="Left" Margin="480,10,20,60" VerticalAlignment="Top" Height="404" Width="320" >
                <dxwui:FlipViewItem>
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
                <dxwui:FlipViewItem>
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
                <dxwui:FlipViewItem>
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
                <dxwui:FlipViewItem>
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
            </dxwui:FlipView>
            <Label Content="Barcode" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="Product Name" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#FF6DF956"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="37,165,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="37,196,0,0" VerticalAlignment="Top" Width="139" Height="31"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="37,241,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="Unit Selling Price(Ug.Shs)" HorizontalAlignment="Left" Margin="37,354,0,0" VerticalAlignment="Top" Width="139"/>
            <ComboBox x:Name="productNameComboBox" HorizontalAlignment="Left" Margin="215,132,0,0" VerticalAlignment="Top" Width="207" Background="White" PreviewTextInput="productNameComboBox_PreviewText"/>
            <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="26" Margin="215,165,0,0" VerticalAlignment="Top" Width="207" PreviewTextInput="descriptionTextBox_PreivewText">
            </TextBox>
            <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="215,205,0,0" VerticalAlignment="Top" Width="208" PreviewTextInput="typeComboBox_PreviewText"/>
            <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Margin="215,239,0,0" VerticalAlignment="Top" Width="208" BorderBrush="#FFF96D1C" BorderThickness="1" Foreground="Red" Height="26" PreviewTextInput="quantityTextBox_PreviewText"/>
            <TextBox x:Name="unitPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="215,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" PreviewTextInput="unitPriceTextBox_PreviewText"/>
            <Button x:Name="commitBtn" Content="Commit" HorizontalAlignment="Left" Margin="279,399,0,0" VerticalAlignment="Top" Width="75" Background="GreenYellow" Click="commitBtn_Click"/>
            <Label Content="Meraki1.0 - a Ayebale Bright Johnson Product" HorizontalAlignment="Left" Margin="248,439,0,0" VerticalAlignment="Top" Width="298"/>
            <Button x:Name="backToIInventoryManagerBtn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="GreenYellow" Click="backToIInventoryManagerBtn_Click"/>
            <TextBox x:Name="barcodeTextBox" HorizontalAlignment="Left" Height="23" Margin="214,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFF3DCAB"  BorderBrush="#FFF96D1C" BorderThickness="1" Foreground="Red" PreviewTextInput="barcodeTextBox_PreviewTextInput"/>
            <Label Content="Unit Purchase Price(Ug.Shs)" HorizontalAlignment="Left" Margin="37,318,0,0" VerticalAlignment="Top" Width="158"/>
            <TextBox x:Name="purchasePriceTextBox" HorizontalAlignment="Left" Height="26" Margin="214,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" PreviewTextInput="purchasePriceTextBox_PreviewText"/>
            <Label Content="Packet Quantity" HorizontalAlignment="Left" Margin="37,282,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="packetQuantityTextBox" HorizontalAlignment="Left" Margin="215,280,0,0" VerticalAlignment="Top" Width="208" BorderBrush="#FFF96D1C" BorderThickness="1" Foreground="Red" Height="26" PreviewTextInput="packetQuantityTextBox_PreviewText"/>
            <Label Content="ADD ITEMS INTO STOCK" HorizontalAlignment="Left" Margin="156,12,0,0" VerticalAlignment="Top" Width="229" Height="37" FontFamily="arial" FontSize="14"/>


        </Grid>
    </DockPanel>
</Page>

