EditUserPage.xaml

<Page x:Class="Meraki101.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="818.567"
	Title="EditUser"
      KeepAlive="True">
    <DockPanel>
        <Frame x:Name="_adduserFrame"/>
        <Grid HorizontalAlignment="Left" Width="818.567" Margin="0,0,0,0" Background="#FF6EE2D2" Height="490" VerticalAlignment="Bottom">

           
            <Label Content="First Name" HorizontalAlignment="Left" Margin="69,145,0,0" VerticalAlignment="Top" Width="141"/>
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="227,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" PreviewTextInput="firstNameTextBox_PreviewText"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="69,193,0,0" VerticalAlignment="Top" Width="141"/>
            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="227,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" PreviewTextInput="lastNameTextBox_PreviewText"/>
            <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="227,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
            <Label Content="User Name" HorizontalAlignment="Left" Margin="69,241,0,0" VerticalAlignment="Top" Width="141"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="69,316,0,0" VerticalAlignment="Top" Width="141"/>
            <TextBox x:Name="passcodeTextBox" HorizontalAlignment="Left" Height="23" Margin="227,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
            <Button x:Name="createUserBtn" Content="Create User" HorizontalAlignment="Left" Margin="287,378,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.554,-0.05" Background="GreenYellow" Click="createUserBtn_Click"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top" Width="83" Background="GreenYellow" Click="Button_Click"/>
            <Label Content="User" HorizontalAlignment="Left" Margin="463,34,0,0" VerticalAlignment="Top" Width="99"/>
            <Label x:Name="userNameLabel1" Content="" HorizontalAlignment="Left" Margin="608,34,0,0" VerticalAlignment="Top" Width="158"/>
            <Label Content="Meraki1.0- a Ayebale Bright Johnson Product" HorizontalAlignment="Center" Margin="271.216,450,292.351,0" VerticalAlignment="Top" Height="30" Width="255"/>
            <Label Content="Contact" HorizontalAlignment="Left" Margin="69,282,0,0" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="userContact" HorizontalAlignment="Left" Height="23" Margin="227,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" PreviewTextInput="userContact_PreviewText"/>
            <dxwui:FlipView HorizontalAlignment="Left" Margin="463,118,25,80" VerticalAlignment="Top" Width="332">
                <dxwui:FlipViewItem Width="332">
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
                <dxwui:FlipViewItem>
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
                <dxwui:FlipViewItem>
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
                <dxwui:FlipViewItem>
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
            </dxwui:FlipView>

        </Grid>
    </DockPanel>
</Page>
        
        
