Expenses.xaml

<Page x:Class="Meraki101.Expenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="818.567"
	Title="Payements"
      KeepAlive="True" Loaded="expensesPage_Loaded">
    <DockPanel>
        <Frame x:Name="_expensesFrame"/>
        <Grid HorizontalAlignment="Left" Width="818.567" Margin="0,0,0,0" Background="#FF6EE2D2" Height="490" VerticalAlignment="Bottom">
            <Button x:Name="backButton" Content="Back" Background="GreenYellow" HorizontalAlignment="Left" Height="24" Margin="32,24,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
            <Label Content="User" HorizontalAlignment="Left" Height="26" Margin="573,18,0,0" VerticalAlignment="Top" Width="41"/>
            <Label x:Name="userNameLabel" Content="" HorizontalAlignment="Left" Height="33" Margin="624,17,0,0" VerticalAlignment="Top" Width="116"/>
            <DataGrid x:Name="expensesDataGrid" HorizontalAlignment="Left" Height="336" Margin="267,94,0,0" VerticalAlignment="Top" Width="492"/>
            <Label Content="Consumable" HorizontalAlignment="Left" Height="26" Margin="12,92,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="consumableName" HorizontalAlignment="Left" Height="21" Margin="124,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.506,-0.143" PreviewTextInput="consumables_textPreiview"/>
            <Label Content="Rate" HorizontalAlignment="Left" Height="25" Margin="14,137,0,0" VerticalAlignment="Top" Width="109"/>
            <ComboBox x:Name="rateByCombobox" HorizontalAlignment="Left" Height="21" Margin="124,140,0,0" VerticalAlignment="Top" Width="109"/>
            <Label Content="Quantifier" HorizontalAlignment="Left" Height="27" Margin="15,181,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="serviceHoursTextBox" HorizontalAlignment="Left" Height="21" Margin="125,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="quantifier_PreviewText"/>
            <Label Content="Due Date" HorizontalAlignment="Left" Height="25" Margin="13,223,0,0" VerticalAlignment="Top" Width="109"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="24" Margin="124,224,0,0" VerticalAlignment="Top" Width="109"/>
            <Label Content="Priority" HorizontalAlignment="Left" Height="2" Margin="38,270,0,0" VerticalAlignment="Top" Width="63"/>
            <ComboBox x:Name="priorityCombobox" HorizontalAlignment="Left" Height="21" Margin="124,272,0,0" VerticalAlignment="Top" Width="109"/>
            <Label Content="Payment To" HorizontalAlignment="Left" Height="29" Margin="13,314,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="paidToTextBox" HorizontalAlignment="Left" Height="21" Margin="124,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="paymentTo_PreivewText"/>
            <Label Content="Unit Amount Paid" HorizontalAlignment="Left" Height="26" Margin="14,356,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="unitAmountPaid"  HorizontalAlignment="Left" Height="21" Margin="125,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="unitAmountPaid_PreviewTextInput"/>
            <Button x:Name="payButton" Content="Pay" Background="GreenYellow" HorizontalAlignment="Left" Height="21" Margin="143,393,0,0" VerticalAlignment="Top" Width="64" Click="payButton_Click"/>
            <Label Content="Priority" HorizontalAlignment="Left" Height="24" Margin="14,267,0,0" VerticalAlignment="Top" Width="60"/>

        </Grid>
    </DockPanel>

</Page>
