ExpiryDateEdit.xaml

<Page x:Class="Meraki101.ExpirryDateEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="818.567"
	Title="ExpiryDateEdit"
      KeepAlive="True">

    <DockPanel>
        <Frame x:Name="_expiryEditPageFrame"/>
        <Grid HorizontalAlignment="Left" Width="818.567" Margin="0,0,0,0" Background="#FF6EE2D2" Height="490" VerticalAlignment="Bottom">
            <TextBox x:Name="batchNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="345,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="BarcodeText" HorizontalAlignment="Left" Height="23" Margin="345,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="23" Margin="345,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ExpDateText" HorizontalAlignment="Left" Height="23" Margin="345,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button HorizontalAlignment="Left" Margin="380,275,0,0" VerticalAlignment="Top" Width="75">
                <Button Content="Button" Width="75" Click="Button_Click"/>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        </Grid>
    </DockPanel>

</Page>
