InventoryManager.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Meraki101.InventoryManager" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="818.567"
	Title="InventoryManager"
    KeepAlive="True"
    >

    <DockPanel>
        <Frame x:Name="_inventoryFrame" />

        <Grid>
            <dxlc:TileLayoutControl Background="#FF6EE2D2" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="819" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollBars="None" DragScrolling="False" AnimateScrolling="False" AllowItemMoving="False" AllowAddFlowBreaksDuringItemMoving="False">
                <ToolBarPanel Height="25" VerticalAlignment="Top" Margin="-119,-108,-698,0" RenderTransformOrigin="0.5,0.5">
                    <ToolBarPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ToolBarPanel.RenderTransform>

                </ToolBarPanel>
                <ToolBar Height="27" Margin="-84,-101,-574,101" HorizontalAlignment="Left" Width="756">

                    <Button x:Name="_backToMain" Content="Back" Height="22" VerticalAlignment="Top" Width="75" Background="#FF62F341" RenderTransformOrigin="0.5,0.5" Click="_backToMain_Click">

                    </Button>
                </ToolBar>
                <dxlc:Tile x:Name="addInventoryTile" Header="Add Inventory" Margin="0,-34,0,34" ToolTip="Add Inventory" Click="addInventoryTile_Click">
                    <Image Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" Height="80" Source="Icons\addInventory.png" Stretch="UniformToFill"/>
                </dxlc:Tile>
                <dxlc:Tile x:Name="viewStockTile" Header="View Stock" Margin="0,13,0,-13" ToolTip="View Stock" Click="viewStockTile_Click" Background="#FF6EDC00">
                    <Image Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" Height="80" Source="Icons\receipt.png" Stretch="UniformToFill"/>
                </dxlc:Tile>
                <dxlc:Tile x:Name="removeExpiredStock" Header="Remove Expired Stock" Margin="-640,182,640,-182" Size="Small" ToolTip="Remove Expired Stock" Click="removeExpiredStock_Click" Background="#FFD46598">
                    <Image Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" Height="80" Source="Icons\recycle.jpg" Stretch="UniformToFill"/>
                </dxlc:Tile>
                <dxlc:Tile x:Name="sellStockTile" Header="Sell Stock" Margin="-640,182,640,0" ToolTip="Sell Stock" Click="sellStockTile_Click" Background="#FFE8685C">
                    <Image Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" Height="80" Source="Icons\sale.png" Stretch="UniformToFill"/>
                </dxlc:Tile>
                <dxlc:Tile x:Name="inventoryReport" Header="Generate Stock Report" Margin="-640,182,640,0" Size="Small" ToolTip="Generate Stock Report" Click="inventoryReport_Click" Background="#FFCEDE29">
                    <Image Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" Height="80" Source="Icons\report1.png" Stretch="UniformToFill"/>
                </dxlc:Tile>
            </dxlc:TileLayoutControl>



        </Grid>
    </DockPanel>
</Page>
