MainWindow.xaml

<Window
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Meraki101.MainWindow"
        Title="Meraki 1.0" Height="516.85" Width="818.567" Background="#FF4FEAF9" Icon="/Icons/meraki.jpg">

    <DockPanel>
        <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>
        <Grid Height="488" VerticalAlignment="Top" Width="816">
            <Button Content="Log In" Height="23" VerticalAlignment="Bottom" Margin="276,0,465,182" Click="Button_Click" RenderTransformOrigin="0.52,1" Background="GreenYellow"/>
            <Label Content="User Name" HorizontalAlignment="Left" Margin="103,216,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.495,0.654"/>
            <Label Content="Passcode" HorizontalAlignment="Left" Margin="103,252,0,0" VerticalAlignment="Top" Width="99"/>
            <PasswordBox x:Name="loginPasswordBox" HorizontalAlignment="Left" Margin="235,256,0,0" VerticalAlignment="Top" Width="167" Height="22"/>
            <TextBox x:Name="userNameLoginTextBox" HorizontalAlignment="Left" Height="23" Margin="235,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

            <TextBlock  
        Grid.Row="3" 
        FontSize="14" 
        x:Name="Footer" 
        HorizontalAlignment="Left" 
        Text="{Binding ElementName=Text2Flow, Path=Text}">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
            <dxwui:FlipView x:Name="flipper1" HorizontalAlignment="Left" Height="183" Margin="479,60,0,0" VerticalAlignment="Top" Width="305">
                <dxwui:FlipViewItem>
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
                <dxwui:FlipViewItem>
                    <Grid Background="#FFE5E5E5"/>
                </dxwui:FlipViewItem>
            </dxwui:FlipView>
        </Grid>
    </DockPanel>

</Window>
