SalesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Meraki101.SalesPage" 
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="818.567"
	Title="Sales"
    Loaded="SalesPage_Load"
      KeepAlive="True">

    <DockPanel>
        <Frame x:Name="_salesPageFrame"/>

        <Grid HorizontalAlignment="Left" Width="818" Margin="0,0,0,0" Background="#FF6EE2D2" Height="475" VerticalAlignment="Bottom">
            <DatePicker x:Name="dateFilter" Height="43" Margin="605,157,80,0" VerticalAlignment="Top" Width="133" SelectedDateChanged="datePicker_SelectedDateChanged"/>

            <DataGrid x:Name="salesDataGrid" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" Height="299" Width="496" SelectionChanged="DataGrid_SelectionChanged"/>
            <dxe:SearchControl x:Name="salesSearchControl" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" Width="147"/>
            <Label x:Name="userNameLabel" Content="" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Width="152"/>
            <Label Content="User" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" Width="69"/>
            <Button x:Name="backToInventoryPage3" Content="Back" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="77" Background="GreenYellow" Click="backToInventoryPage3_Click"/>
            <ComboBox x:Name="filterByComboBox" HorizontalAlignment="Left" Margin="296,14,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="filterComboBox_SelectedItem"/>
            <Label Content="Filter By" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="63"/>
            <CheckBox x:Name="salesTypeCheckBox" Content="Retail Sales?" HorizontalAlignment="Left" Margin="428,105,0,0" VerticalAlignment="Top" Checked="SalesType_Checked" Unchecked="SalesType_Unchecked"/>
            <ComboBox x:Name="soldByNameComboBox" HorizontalAlignment="Left" Margin="605,312,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="printSalesReportBtn" Content="Print Report" HorizontalAlignment="Left" Margin="278,100,0,0" VerticalAlignment="Top" Width="75" Background="GreenYellow" Click="printSalesReportBtn_Click"/>

        </Grid>

    </DockPanel>

</Page>
