SellPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Meraki101.SellPage" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="818.567"
	Title="SellPage"
      KeepAlive="True">

    <DockPanel>
        <Frame x:Name="_sellFrame" />

        <Grid Background="#FF6EE2D2">
            <TabControl x:Name="salesTabControl" Margin="0,50,0,0">
                <TabItem x:Name="packetTab" Header="Packet Sale" Loaded="packetTab_Loaded" >
                    <Grid Background="#FF6EE2D2">
                        <DataGrid x:Name="transactionGrid" HorizontalAlignment="Left" Margin="422,56,0,0" VerticalAlignment="Top" Height="159" Width="349" Background="#FFF5EF73" MouseDoubleClick="transactionGrid_MouseDoubleClicked"/>
                        <Label Content="Amount Paid(Ug.Shs)" HorizontalAlignment="Left" Margin="422,228,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBox x:Name="cashPaymentTextBox" HorizontalAlignment="Left" Height="23" Margin="547,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="LemonChiffon" Foreground="Black" PreviewTextInput="cashPaymentTextBox_PreviewText"/>
                        <Label x:Name="changeLabel" Content="Change(Ug.Shs)" HorizontalAlignment="Left" Margin="422,264,0,0" VerticalAlignment="Top" Width="94"/>
                        <Label x:Name="changeLabel1" Content="0.00" HorizontalAlignment="Left" Margin="547,263,0,0" VerticalAlignment="Top" Width="120" BorderBrush="GreenYellow" BorderThickness="1" Foreground="Black"/>
                        <Button x:Name="commitTransactionBtn" Content="Sell" HorizontalAlignment="Left" Margin="570,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.32,1.218" Click="commitTransactionBtn_Click" Background="GreenYellow"/>
                        <Label x:Name="totalsLabel" Content="Total" HorizontalAlignment="Left" Margin="38,325,0,0" VerticalAlignment="Top" Width="69"/>
                        <Label x:Name="totalsLabel1" Content="0.00" HorizontalAlignment="Left" Margin="130,325,0,0" VerticalAlignment="Top" Width="116" BorderBrush="GreenYellow" BorderThickness="1" Foreground="Black"/>
                        <Label Content="Meraki1.0- a Ayebale Bright Johnson Product" HorizontalAlignment="Left" Margin="254,354,0,0" VerticalAlignment="Top" Width="265"/>

                        <dxe:SearchControl x:Name="itemsSearchControl" HorizontalAlignment="Left" Margin="37,19,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Foreground="GreenYellow" KeyUp="itemsSearchControl_KeyDown">
                            <dxe:SearchControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.106"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </dxe:SearchControl.RenderTransform>
                        </dxe:SearchControl>
                        <DataGrid x:Name="listProductGrid"  HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Height="232" Width="376" MouseDoubleClick="listProducts_MouseDoubleClicked" SelectionChanged="itemSelected_Selected">
                            
                        </DataGrid>
                        <Button x:Name="retailOutBtn" Content="Retail Item?" HorizontalAlignment="Left" Margin="696,20,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.32,1.218" Click="retailOutBtn_Click" Background="GreenYellow"/>
                        <Button x:Name="clearBtn1" Content="clear Item" HorizontalAlignment="Left" Margin="691,230,0,0" VerticalAlignment="Top" Width="75" Background="GreenYellow" Click="clearBtn1_Click" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="retailTab" Header="Retail Sale" Loaded="retailTab_Loaded">
                    <Grid Background="#FF6EE2D2">
                        <dxe:SearchControl x:Name="retailSearchControl" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Foreground="GreenYellow"  KeyUp="retailSearchControl_KeyUp"/>
                        <DataGrid x:Name="retailTransactionGrid" HorizontalAlignment="Left" Height="141" Margin="423,71,0,0" VerticalAlignment="Top" Width="344" Background="#FFF5EF73"/>
                        <Label Content="Meraki1.0-A Ayebale Bright Johnson Product" HorizontalAlignment="Left" Margin="248,364,0,0" VerticalAlignment="Top" Width="296"/>
                        <Label Content="Total(Ug.Shs):" HorizontalAlignment="Left" Margin="37,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.654" Width="82"/>
                        <Label x:Name="retailTotalAmount" Content="0.00" HorizontalAlignment="Left" Margin="142,330,0,0" VerticalAlignment="Top" Width="121" BorderBrush="GreenYellow" BorderThickness="1" Foreground="Black"/>
                        <Label Content="Amount Paid(Ug.Shs):" HorizontalAlignment="Left" Margin="423,226,0,0" VerticalAlignment="Top" Width="123"/>
                        <Label Content="Change(Ug.Shs):" HorizontalAlignment="Left" Margin="423,268,0,0" VerticalAlignment="Top" Width="101"/>
                        <TextBox x:Name="retailPaymentTextBox" HorizontalAlignment="Left" Height="23" Margin="551,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="Black" PreviewTextInput="retailPaymentTextBox_PreviewText"/>
                        <Label x:Name="changeRetailLabel" Content="0.00" HorizontalAlignment="Left" Margin="551,268,0,0" VerticalAlignment="Top" Width="120" BorderBrush="GreenYellow" BorderThickness="1" Foreground="Black"/>
                        <Button x:Name="sellRetailBtn" Content="Sell" HorizontalAlignment="Left" Margin="570,305,0,0" VerticalAlignment="Top" Width="75" Background="GreenYellow" Click="sellRetailBtn_Click"/>
                        <DataGrid x:Name="listRetailProductsGrid" HorizontalAlignment="Left" Height="226" Margin="10,71,0,0" VerticalAlignment="Top" Width="389" MouseDoubleClick="listRetailProductsGrid_MouseDoubleClick">
                            
                        </DataGrid>
                        <Button x:Name="clearBtn2" Content="Clear Item" HorizontalAlignment="Left" Margin="700,231,0,0" VerticalAlignment="Top" Width="63" Background="GreenYellow" Click="clearBtn2_Click"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <Label x:Name="userNameLabel" Content="" HorizontalAlignment="Left" Margin="677,10,0,0" VerticalAlignment="Top" Width="132"/>
            <Label x:Name="userNameLabel1" Content="Username" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" Width="91"/>
            <Button x:Name="logOutLabel" Content="LogOut" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="88" Background="#FF29F729" Click="logOutLabel_Click"/>
            <Button x:Name="backToInventory" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Background="#FF29F729" Click="backToInventory_Click"/>
        </Grid>

    </DockPanel>

</Page>

