ViewsStockPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Meraki101.ViewsStockPage" 
      mc:Ignorable="d" 
     d:DesignHeight="475" d:DesignWidth="818.567"
	Title="ViewStock"
      KeepAlive="True">
    <DockPanel>
        <Frame x:Name="_viewStockPageFrame"/>
        <Grid HorizontalAlignment="Left" Width="818" Margin="0,0,0,0" Background="#FF6EE2D2" Height="475" VerticalAlignment="Bottom">
            <DataGrid x:Name="viewStockGrid" HorizontalAlignment="Left" Height="277" Margin="31,142,0,0" VerticalAlignment="Top" Width="748" MouseDoubleClick="viewStockGrid_MouseDoubleClick" SelectionChanged="viewStockGrid_SelectionChanged"/>
            <Button x:Name="backToInventoryManagerBtn1" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="GreenYellow" Click="backToInventoryManagerBtn1_Click"/>
            <Button x:Name="removeStockBtn" Content="Remove Expired Stock" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Width="139" Background="GreenYellow" Click="removeStockBtn_Click"/>
            <Label Content="Meraki1.0- a Ayebale Bright Johnson Product" HorizontalAlignment="Left" Margin="255,429,0,0" VerticalAlignment="Top" Width="265"/>

            <dxe:SearchControl x:Name="viewStockSearchControl" HorizontalAlignment="Left" Height="22" Margin="67,102,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.024,1.473" KeyUp="viewStockSearchControl_KeyUp"/>
            <Button x:Name="editInventory" Content="Edit Inventory?" HorizontalAlignment="Left" Margin="622,101,0,0" VerticalAlignment="Top" Width="108" Background="GreenYellow" Click="editInventoryBtn1_Click" Height="26"/>
            <CheckBox x:Name="retailInventoryChkBx" Content="Retail Inventory?" HorizontalAlignment="Left" Margin="487,109,0,0" VerticalAlignment="Top" Checked="retailInventoryChkBx_checked" Unchecked="retailInventoryChkBx_unchecked"/>

        </Grid>
    </DockPanel>
</Page>
